\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.0.1}}
\newlabel{se:intro}{{1}{2}{Introducción}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4-1 Ejercicio 0}{2}{section.0.2}}
\newlabel{se:nudo}{{2}{2}{4-1 Ejercicio 0}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4-1 Ejercicio 1}{2}{section.0.3}}
\newlabel{se:nudo}{{3}{2}{4-1 Ejercicio 1}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4-2 Ejercicio 1}{2}{section.0.4}}
\newlabel{se:nudo}{{4}{2}{4-2 Ejercicio 1}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4-2 Ejercicio 2}{2}{section.0.5}}
\newlabel{se:nudo}{{5}{2}{4-2 Ejercicio 2}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5-1 Ejercicio 1: Creaci\IeC {\'o}n de un Glosario a Partir del Modelo L\IeC {\'o}gico}{2}{section.0.6}}
\newlabel{se:nudo}{{6}{2}{5-1 Ejercicio 1: Creación de un Glosario a Partir del Modelo Lógico}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}5-1 Ejercicio 2: Creaci\IeC {\'o}n de un Archivo.csv con Nombres Predefinidos}{4}{section.0.7}}
\newlabel{se:nudo}{{7}{4}{5-1 Ejercicio 2: Creación de un Archivo.csv con Nombres Predefinidos}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}5-1 Ejercicio 3: Creaci\IeC {\'o}n de un Juego de Reglas}{9}{section.0.8}}
\newlabel{se:nudo}{{8}{9}{5-1 Ejercicio 3: Creación de un Juego de Reglas}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}5-1 Ejercicio 4: Realizaci\IeC {\'o}n de Ingenier\IeC {\'\i }a Directa del Dise\IeC {\~n}o para Aplicar el Glosario y el Est\IeC {\'a}ndar de Nomenclatura}{12}{section.0.9}}
\newlabel{se:nudo}{{9}{12}{5-1 Ejercicio 4: Realización de Ingeniería Directa del Diseño para Aplicar el Glosario y el Estándar de Nomenclatura}{section.0.9}{}}
\bibstyle{acm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {10}5-2 Ejercicio 1}{14}{section.0.10}}
\newlabel{se:nudo}{{10}{14}{5-2 Ejercicio 1}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}5-2 Ejercicio 2}{14}{section.0.11}}
\newlabel{se:nudo}{{11}{14}{5-2 Ejercicio 2}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}5-2 Ejercicio 3}{14}{section.0.12}}
\newlabel{se:nudo}{{12}{14}{5-2 Ejercicio 3}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}5-2 Ejercicio 4}{14}{section.0.13}}
\newlabel{se:nudo}{{13}{14}{5-2 Ejercicio 4}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}6-1 Ejercicio 1}{14}{section.0.14}}
\newlabel{se:nudo}{{14}{14}{6-1 Ejercicio 1}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Desenlace}{14}{section.0.15}}
\newlabel{se:des}{{15}{14}{Desenlace}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{14}{section.0.15}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
