\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}4-1 Ejercicio 0: Instalacion de Oracle SQL Devevloper Data Modeler}{2}{section.0.1}}
\newlabel{se:nudo}{{1}{2}{4-1 Ejercicio 0: Instalacion de Oracle SQL Devevloper Data Modeler}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4-1 Ejercicio 1: Identificacion y Creacion de Entidades y Atributos}{5}{section.0.2}}
\newlabel{se:nudo}{{2}{5}{4-1 Ejercicio 1: Identificacion y Creacion de Entidades y Atributos}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4-2 Ejercicio 1: Ingenieria Directa de un Modelo Logico en un Modelo Relacional}{7}{section.0.3}}
\newlabel{se:nudo}{{3}{7}{4-2 Ejercicio 1: Ingenieria Directa de un Modelo Logico en un Modelo Relacional}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4-2 Ejercicio 2: Ingenieria Inversa de un Modelo Relacional en un Modelo Logico}{8}{section.0.4}}
\newlabel{se:nudo}{{4}{8}{4-2 Ejercicio 2: Ingenieria Inversa de un Modelo Relacional en un Modelo Logico}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5-1 Ejercicio 1: Creaci\IeC {\'o}n de un Glosario a Partir del Modelo L\IeC {\'o}gico}{9}{section.0.5}}
\newlabel{se:nudo}{{5}{9}{5-1 Ejercicio 1: Creación de un Glosario a Partir del Modelo Lógico}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5-1 Ejercicio 2: Creaci\IeC {\'o}n de un Archivo.csv con Nombres Predefinidos}{10}{section.0.6}}
\newlabel{se:nudo}{{6}{10}{5-1 Ejercicio 2: Creación de un Archivo.csv con Nombres Predefinidos}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}5-1 Ejercicio 3: Creaci\IeC {\'o}n de un Juego de Reglas}{15}{section.0.7}}
\newlabel{se:nudo}{{7}{15}{5-1 Ejercicio 3: Creación de un Juego de Reglas}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}5-1 Ejercicio 4: Realizaci\IeC {\'o}n de Ingenier\IeC {\'\i }a Directa del Dise\IeC {\~n}o para Aplicar el Glosario y el Est\IeC {\'a}ndar de Nomenclatura}{19}{section.0.8}}
\newlabel{se:nudo}{{8}{19}{5-1 Ejercicio 4: Realización de Ingeniería Directa del Diseño para Aplicar el Glosario y el Estándar de Nomenclatura}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}5-2 Ejercicio 1: Observaci\IeC {\'o}n de la Asignaci\IeC {\'o}n de Identificadores \IeC {\'U}nicos y su Relaci\IeC {\'o}n en el Modelo Relacional}{20}{section.0.9}}
\newlabel{se:nudo}{{9}{20}{5-2 Ejercicio 1: Observación de la Asignación de Identificadores Únicos y su Relación en el Modelo Relacional}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}5-2 Ejercicio 2: Definici\IeC {\'o}n de la Plantilla de Nombre}{22}{section.0.10}}
\newlabel{se:nudo}{{10}{22}{5-2 Ejercicio 2: Definición de la Plantilla de Nombre}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}5-2 Ejercicio 3: Aplicaci\IeC {\'o}n de Plantilla de Nombre al Modelo Relacional}{24}{section.0.11}}
\newlabel{se:nudo}{{11}{24}{5-2 Ejercicio 3: Aplicación de Plantilla de Nombre al Modelo Relacional}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}5-2 Ejercicio 4: Aplicaci\IeC {\'o}n de un Prefijo de Nombre de Objeto a los Objetos del Modelo Relacional}{25}{section.0.12}}
\newlabel{se:nudo}{{12}{25}{5-2 Ejercicio 4: Aplicación de un Prefijo de Nombre de Objeto a los Objetos del Modelo Relacional}{section.0.12}{}}
\bibstyle{acm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {13}6-1 Ejercicio 1}{29}{section.0.13}}
\newlabel{se:nudo}{{13}{29}{6-1 Ejercicio 1}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}6-2 Ejercicio 1}{29}{section.0.14}}
\newlabel{se:nudo}{{14}{29}{6-2 Ejercicio 1}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}6-3 Ejercicio 1}{29}{section.0.15}}
\newlabel{se:nudo}{{15}{29}{6-3 Ejercicio 1}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}6-4 Ejercicio 1}{29}{section.0.16}}
\newlabel{se:nudo}{{16}{29}{6-4 Ejercicio 1}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}6-5 Ejercicio 1}{29}{section.0.17}}
\newlabel{se:nudo}{{17}{29}{6-5 Ejercicio 1}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}6-6 Ejercicio 1}{29}{section.0.18}}
\newlabel{se:nudo}{{18}{29}{6-6 Ejercicio 1}{section.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}6-7 Ejercicio 1}{29}{section.0.19}}
\newlabel{se:nudo}{{19}{29}{6-7 Ejercicio 1}{section.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}6-8 Ejercicio 1}{29}{section.0.20}}
\newlabel{se:nudo}{{20}{29}{6-8 Ejercicio 1}{section.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}6-9 Ejercicio 1}{29}{section.0.21}}
\newlabel{se:nudo}{{21}{29}{6-9 Ejercicio 1}{section.0.21}{}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{29}{section.0.21}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
