\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.0.1}
\contentsline {section}{\numberline {2}4-1 Ejercicio 0}{2}{section.0.2}
\contentsline {section}{\numberline {3}4-1 Ejercicio 1}{2}{section.0.3}
\contentsline {section}{\numberline {4}4-2 Ejercicio 1}{2}{section.0.4}
\contentsline {section}{\numberline {5}4-2 Ejercicio 2}{2}{section.0.5}
\contentsline {section}{\numberline {6}5-1 Ejercicio 1: Creaci\IeC {\'o}n de un Glosario a Partir del Modelo L\IeC {\'o}gico}{2}{section.0.6}
\contentsline {section}{\numberline {7}5-1 Ejercicio 2: Creaci\IeC {\'o}n de un Archivo.csv con Nombres Predefinidos}{4}{section.0.7}
\contentsline {section}{\numberline {8}5-1 Ejercicio 3: Creaci\IeC {\'o}n de un Juego de Reglas}{9}{section.0.8}
\contentsline {section}{\numberline {9}5-1 Ejercicio 4: Realizaci\IeC {\'o}n de Ingenier\IeC {\'\i }a Directa del Dise\IeC {\~n}o para Aplicar el Glosario y el Est\IeC {\'a}ndar de Nomenclatura}{12}{section.0.9}
\contentsline {section}{\numberline {10}5-2 Ejercicio 1}{14}{section.0.10}
\contentsline {section}{\numberline {11}5-2 Ejercicio 2}{14}{section.0.11}
\contentsline {section}{\numberline {12}5-2 Ejercicio 3}{14}{section.0.12}
\contentsline {section}{\numberline {13}5-2 Ejercicio 4}{14}{section.0.13}
\contentsline {section}{\numberline {14}6-1 Ejercicio 1}{14}{section.0.14}
\contentsline {section}{\numberline {15}Desenlace}{14}{section.0.15}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{14}{section.0.15}
