\select@language {spanish}
\contentsline {section}{\numberline {1}4-1 Ejercicio 0: Instalacion de Oracle SQL Devevloper Data Modeler}{2}{section.0.1}
\contentsline {section}{\numberline {2}4-1 Ejercicio 1: Identificacion y Creacion de Entidades y Atributos}{5}{section.0.2}
\contentsline {section}{\numberline {3}4-2 Ejercicio 1: Ingenieria Directa de un Modelo Logico en un Modelo Relacional}{7}{section.0.3}
\contentsline {section}{\numberline {4}4-2 Ejercicio 2: Ingenieria Inversa de un Modelo Relacional en un Modelo Logico}{8}{section.0.4}
\contentsline {section}{\numberline {5}5-1 Ejercicio 1: Creaci\IeC {\'o}n de un Glosario a Partir del Modelo L\IeC {\'o}gico}{9}{section.0.5}
\contentsline {section}{\numberline {6}5-1 Ejercicio 2: Creaci\IeC {\'o}n de un Archivo.csv con Nombres Predefinidos}{10}{section.0.6}
\contentsline {section}{\numberline {7}5-1 Ejercicio 3: Creaci\IeC {\'o}n de un Juego de Reglas}{15}{section.0.7}
\contentsline {section}{\numberline {8}5-1 Ejercicio 4: Realizaci\IeC {\'o}n de Ingenier\IeC {\'\i }a Directa del Dise\IeC {\~n}o para Aplicar el Glosario y el Est\IeC {\'a}ndar de Nomenclatura}{19}{section.0.8}
\contentsline {section}{\numberline {9}5-2 Ejercicio 1: Observaci\IeC {\'o}n de la Asignaci\IeC {\'o}n de Identificadores \IeC {\'U}nicos y su Relaci\IeC {\'o}n en el Modelo Relacional}{20}{section.0.9}
\contentsline {section}{\numberline {10}5-2 Ejercicio 2: Definici\IeC {\'o}n de la Plantilla de Nombre}{22}{section.0.10}
\contentsline {section}{\numberline {11}5-2 Ejercicio 3: Aplicaci\IeC {\'o}n de Plantilla de Nombre al Modelo Relacional}{24}{section.0.11}
\contentsline {section}{\numberline {12}5-2 Ejercicio 4: Aplicaci\IeC {\'o}n de un Prefijo de Nombre de Objeto a los Objetos del Modelo Relacional}{25}{section.0.12}
\contentsline {section}{\numberline {13}6-1 Ejercicio 1}{28}{section.0.13}
\contentsline {section}{\numberline {14}6-2 Ejercicio 1}{29}{section.0.14}
\contentsline {section}{\numberline {15}6-3 Ejercicio 1}{30}{section.0.15}
\contentsline {section}{\numberline {16}6-4 Ejercicio 1}{30}{section.0.16}
\contentsline {section}{\numberline {17}6-5 Ejercicio 1}{30}{section.0.17}
\contentsline {section}{\numberline {18}6-6 Ejercicio 1}{31}{section.0.18}
\contentsline {section}{\numberline {19}6-7 Ejercicio 1}{31}{section.0.19}
\contentsline {section}{\numberline {20}6-8 Ejercicio 1}{31}{section.0.20}
\contentsline {section}{\numberline {21}6-9 Ejercicio 1}{31}{section.0.21}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{31}{section.0.21}
